<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
        html, body{
            min-height: 100%;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            margin: 150px;
        }    
      
        input{
            width: 100%;
            padding: 5px;
            vertical-align: left;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px; 
            border: none;
            background: #191a19; 
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        h1{
            margin: 0;
            font-weight: 400;
            text-align: center;
        }
        button:hover {
            opacity: 0.8;
        }
    
 
    </style>
  <title>Formulario Registro</title>
</head>
<body>
  <form action="/registro" method="POST" autocomplete="off">
    <h4>dados do cadastro</h4>
    <label>Nome</label>
    <input type="text" name="nome" placeholder="nome" required><br/>
    <label>sobrenome</label>
    <input type="text" name="sobrenome" placeholder="sobrenome" required><br/>
    <label >email</label>
    <input type="email" name="email" placeholder="email" required><br/>
    <label>senha</label>
    <input type="password" name="senha" placeholder="senha" required><br/>
    
    <button type="submit">Registrar</button>
  
  </form>

</body>
</html>
